server {
    listen 80;
    listen [::]:80;

#     server_name localhost;

    # index index.php index.html index.htm;
 

    root /var/hkcic-web;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /file {
        alias /var/report-file;
    }

    location /report/generation {
        proxy_pass http://image-extraction-server:3000;
        # proxy_pass http://localhost:3000;
    }

    location /api/user {
        proxy_pass https://hkcic.creaxtive.com;
    } 

    location ~ /\.ht {
            deny all;
    }

    location = /favicon.ico { 
            log_not_found off; access_log off; 
    }
    location = /robots.txt { 
            log_not_found off; access_log off; allow all; 
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
    }
}
